public/pages/2-tema.html
<div class="container" id="page-mapa">
    <div class="header-ecored">
        <h1>3. Mapa de Actores </h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col">
                <p>La participación es un derecho universal, que tiene implícitos elementos fundamentales para su efectivo desarrollo. En primer lugar, la equidad como base para reconocer la diversidad de condiciones y posiciones de los actores, y el principio de igualdad que permite a partir de la adopción del enfoque diferencial, reducir las brechas que limiten su ejercicio.</p>
            </div>
        </div>
        <div class="row">
            <div class="col mt-5">
                <p>Así mismo, partiendo de los principios de la PPSS abordados en la unidad 1, la territorialidad es una de las condiciones que se debe cumplir con la operación de la Política, lo que implica que los escenarios y mecanismos de participación en salud, se generen desde la base de las dinámicas territoriales, puesto que, en cada territorio o área de influencia, se construyen lógicas participativas heterogéneas. Es decir, que las intervenciones de un territorio no son aplicables a otro, de ahí la importancia de reconocer el carácter diferencial de las poblaciones, la identificación clara de los diferentes actores y sus dinámicas sociales es fundamental ya que es con ellos con quienes se busca interactuar y son finalmente la base de las acciones a diseñar e implementar.</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 mt-5 text-center"><img class="img-fluid" src="assets/images/pages/tema-2/grupo14265.png" alt="" /></div>
        </div>
        <div class="row">
            <p class="mt-3">La importancia y alcance de la identificación de actores, institucionales y sociales, y sus contextos es lograr que las entidades trabajen en la consolidación del derecho a la participación social en salud, en donde las entidades del sector establezcan contactos efectivos entre la institucionalidad y la sociedad, esto implica que se desarrollen espacios activos de interacción con la ciudadanía para superar la mirada institucional y hacer un bordaje acorde a la realidad de la población.</p>
            <p class="mt-3">En este sentido, es necesario precisar que el despliegue y la transversalidad de la PPSS tiene por lo menos 2 escenarios en los cuales es indispensable desarrollar la identificación de los actores y sus relaciones.</p>
        </div>
        <div class="row">
            <div class="row justify-content-center my-3">
                <div class="col-12 col-md-8">
                    <div class="card-media" style="background: #FFFCF5;">
                        <div class="card-media__body">
                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-2/grupo14266.png" /></figure>
                            <p class="card__copy"> El primero de ellos, externo, para el caso de las entidades territoriales de Salud, y demás entidades del sector como Empresas Promotoras de Salud - EPS e Instituciones Prestadoras de Salud - IPS, ubicado en la esfera o ámbito social, en donde se encuentran los diferentes actores sociales o espacios de participación sujetos a estas entidades, y otros actores institucionales dentro del territorio, pero diferentes a la dirección de salud o líderes de los procesos de participación de la entidad.</p>
                        </div>
                    </div>
                    <div class="card-media" style="background: #FFFCF5;">
                        <div class="card-media__body">
                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-2/grupo14267.png" /></figure>
                            <p class="card__copy"> En segundo lugar, el campo de aplicación interno, o ámbito institucional referido a líderes de procesos al interior de las direcciones de salud, entidades del sector o que se deben engranar a los objetivos de la Política.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="jumbotron col-12 col-md-12" style="background-color:#FFFCF5">
                <div class="col-12">
                    <p>Para el caso de las Empresas Promotoras de Salud - EPS e Instituciones Prestadoras de Salud - IPS, la identificación de la población es fundamental, que en este caso son los usuarios, ya sea en el aseguramiento como en la prestación los servicios de salud.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Según estos escenarios los grupos de interés a identificar corresponden, según el caso a los públicos externos o internos, con una lógica en doble vía teniendo en cuenta que varía el relacionamiento que se establece. Pueden ser actores sociales beneficiarios de las intervenciones, o actores institucionales, es decir aquellos con quienes se debe generar articulación y trabajo conjunto, como se señala a continuación:</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-9">
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0"><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <h2 class="mb-0 collapsable-title">Dirección Territorial de Salud o entidad líder de los procesos de participación</h2>
                                </button></h2>
                        </div>
                        <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body">Actores internos (institucionales) de las diferentes dependencias o áreas misionales, de carácter directivo u operativo, a través de los cuales se pue-den generar compromisos o alianzas para la adopción de la PPSS y su efectivo despliegue articulado.</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <h2 class="mb-0 collapsable-title">Entidad territorial</h2>
                                </button></h2>
                        </div>
                        <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body">Actores externos (públicos) a la entidad, son aquellos donde se encuentra la ciudadanía en general (líderes organizaciones sociales, veedurías, redes de veedurías, asociaciones de usuarios, COPACOS, entre otros), y actores de otros sectores, bien sea de carácter privado, público o mixto, que también se dirigen las actividades del plan de los territorios o sea población objetivo.</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <h2 class="mb-0 collapsable-title">Entidades (administradoras de planes de beneficios – Instituciones Prestadoras de Salud)</h2>
                                </button></h2>
                        </div>
                        <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body">Se refiere a los usuarios con los cuales se relaciona en el aseguramiento y de los servicios prestados.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12">
                <p>Para este fin, se propone a las entidades territoriales de salud, desarrollar el mapeo de actores, y a las IPS y EPS, aplicar la caracterización, metodologías o técnicas de diagnóstico, que como se mencionó anteriormente brindan la información necesaria para perfilar las acciones a implementar y responder con criterios de pertinencia y coherencia a las necesidades de la población objeto de las acciones de participación en salud, a saber: (líderes organizaciones sociales, veedurías, redes de veedurías, asociaciones de usuarios, COPACOS, entre otros).</p>
            </div>
        </div>
        <h2 class="header-title mt-5">Ventajas del mapeo de actores y de usuarios</h2>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-2">
                <p class="ml-5"><strong>Para la <br />institucionalidad</strong></p>
            </div>
            <div class="col-10">
                <div class="chat">
                    <div class="chat-avatar justify-content-center align-items-center"></div>
                    <div class="chat-box cb--odd">
                        <ul class="list-unstyled">
                            <li class="d-flex">
                                <div class="col-1"><img class="img-icon" src="assets/images/pages/tema-2/flecha.png" /></div>
                                <div class="col-9 col-md-9">
                                    <p>Permite superar la noción de la identificación de actores, limitada a la consolidación de listados o bases de datos, con los cuales no se logra generar impactos ni transformaciones en las dinámicas de la comunidad.</p>
                                </div>
                            </li>
                            <li class="d-flex">
                                <div class="col-1"><img class="img-icon" src="assets/images/pages/tema-2/flecha.png" /></div>
                                <div class="col-9 col-md-9">
                                    <p>Los resultados que arroja permiten cruzar información para diseñar con pertinencia el conjunto de acciones que se despliegan en los ejes de la PPSS, a través de las diferentes líneas de acción.</p>
                                </div>
                            </li>
                            <li class="d-flex">
                                <div class="col-1"><img class="img-icon" src="assets/images/pages/tema-2/flecha.png" /></div>
                                <div class="col-9 col-md-9">
                                    <p>Aporta a su vez, insumos necesarios la operación de las estrategias de Gestión, Comunicación y Educación.</p>
                                </div>
                            </li>
                            <li class="d-flex">
                                <div class="col-1"><img class="img-icon" src="assets/images/pages/tema-2/flecha.png" /></div>
                                <div class="col-9 col-md-9">
                                    <p>A partir de allí se precisan acciones asociadas a los planes de convocatoria, a las estrategias de incentivos y de reconocimiento, al plan de asistencia técnica, estrategias de comunicación, entre otros.</p>
                                </div>
                            </li>
                            <li class="d-flex">
                                <div class="col-1"><img class="img-icon" src="assets/images/pages/tema-2/flecha.png" /></div>
                                <div class="col-9 col-md-9">
                                    <p>Permite clarificar canales de influencia, capacidades, intereses liderazgos, espacios y escenarios de participación, entre otros.</p>
                                </div>
                            </li>
                            <li class="d-flex">
                                <div class="col-1"><img class="img-icon" src="assets/images/pages/tema-2/flecha.png" /></div>
                                <div class="col-9 col-md-9">
                                    <p>Visibiliza barreras y oportunidades.</p>
                                </div>
                            </li>
                            <li class="d-flex">
                                <div class="col-1"><img class="img-icon" src="assets/images/pages/tema-2/flecha.png" /></div>
                                <div class="col-9 col-md-9">
                                    <p>Permite identificar con claridad la población y las temáticas de observancia en el caso de los observatorios de participación y control social.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-2">
                <p class="ml-5"><strong>Para los ciudadanos y usuarios</strong></p>
            </div>
            <div class="col-10">
                <div class="chat">
                    <div class="chat-avatar justify-content-center align-items-center"></div>
                    <div class="chat-box cb--odd">
                        <ul class="list-unstyled">
                            <li class="d-flex">
                                <div class="col-1"><img class="img-icon" src="assets/images/pages/tema-2/flecha.png" /></div>
                                <div class="col-9 col-md-9">
                                    <p>Apropiación, liderazgo e incidencia en procesos participativos.</p>
                                </div>
                            </li>
                            <li class="d-flex">
                                <div class="col-1"><img class="img-icon" src="assets/images/pages/tema-2/flecha.png" /></div>
                                <div class="col-9 col-md-9">
                                    <p>Sujetos de derechos, activos en los procesos de transformación y decisiones del sector, espacios y escenarios de participación, entre otros.</p>
                                </div>
                            </li>
                            <li class="d-flex">
                                <div class="col-1"><img class="img-icon" src="assets/images/pages/tema-2/flecha.png" /></div>
                                <div class="col-9 col-md-9">
                                    <p>Se benefician de acciones focalizadas en la superación de sus necesidades reales.</p>
                                </div>
                            </li>
                            <li class="d-flex">
                                <div class="col-1"><img class="img-icon" src="assets/images/pages/tema-2/flecha.png" /></div>
                                <div class="col-9 col-md-9">
                                    <p>Afectación comunitaria de determinantes sociales de la salud.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p>Actualmente existen diversas metodologías para la realización de mapeo de actores, en este caso se sugiere tomar como referencia el aparte del Mapa de actores dentro del Lineamento para transversalización de la Política de Participación social en salud del Ministerio de Salud y Protección Social, (Páginas 11-14), donde se presenta indicaciones y las posibles variable a tener en cuenta para su desarrollo.</p>
            </div>
        </div>
        <h2 class="header-title mt-5">La caracterización de usuarios o grupos de interés </h2>
        <div class="row mt-5">
            <div class="col-6">
                <p>En esta misma línea, la metodología de caracterización de usuarios o grupos de valor, al igual que el mapa de actores, permite llevar a cabo el reconocimiento de un grupo de interés, que en el caso de las EPS e IPS, son los usuarios receptores de los servicios que la entidad ofrece, es decir los públicos con quien está en constante contacto y con quienes se construye una relación a partir de la prestación y recepción de servicios de salud, con el fin de identificar con claridad las acciones de participación que deben implementarse orientadas a los usuarios identificados.</p>
            </div>
            <div class="col-6 text-center"><img class="img-fluid" src="assets/images/pages/tema-2/grupo14268.png" /></div>
        </div>
        <div class="row mt-5">
            <div class="col-12">
                <p>La base entonces de esta metodología es identificar: características, necesidades, intereses, expectativas y preferencias, formas de comunicación y consumo de información, compartidas entre usuarios, para focalizar acciones de participación y generar así procesos de reingeniería e innovación.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="jumbotron col-12 col-md-12" style="background-color:#FFFCF5">
                <p>Para los fines de la PPSS, la caracterización permite tener acceso a la información que facilita identificar por lo menos dos grandes criterios: </p>
                <div class="row justify-content-center align-items-center mt-5">
                    <div class="col-3"><img class="ml-5 img-fluid" src="assets/images/pages/tema-2/grupo14269.png" /></div>
                    <div class="col-9">
                        <hr />
                        <p>1. Reconocimiento de la diversidad de usuarios y sus necesidades.</p>
                        <hr />
                        <p>2. Cómo la entidad gestiona el relacionamiento a través de los recursos con los que cuenta (humanos, financieros, tecnológicos y de comunicaciones, logísticos, etc.)</p>
                        <hr />
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p>En el caso del ejercicio de caracterización de usuarios, las Entidades Administradoras de Plan de Beneficios (EAPB), la variable relacionada con el contexto territorial permite identificar información más precisa sobre la situación de salud de su población afiliada y por ende la focalización de sus acciones de participación.</p>
                <p class="mt-3">Lo anterior constituye entonces una fuente de información que aporta igualmente que se deben incorporar en los procesos que comprende el despliegue de la Política de Participación Social en Salud.</p>
            </div>
        </div>
    </div>
</div>

source/pug/pages/2-tema.pug
.container#page-normatividad      
    .header-ecored
        h1 3. Mapa de Actores 

    .jumbotron.bg-white       
        .row
            .col
                p La participación es un derecho universal, que tiene implícitos elementos fundamentales para su efectivo desarrollo. En primer lugar, la equidad como base para reconocer la diversidad de condiciones y posiciones de los actores, y el principio de igualdad que permite a partir de la adopción del enfoque diferencial, reducir las brechas que limiten su ejercicio.
        .row
            .col.mt-5
                p Así mismo, partiendo de los principios de la PPSS abordados en la unidad 1, la territorialidad es una de las condiciones que se debe cumplir con la operación de la Política, lo que implica que los escenarios y mecanismos de participación en salud, se generen desde la base de las dinámicas territoriales, puesto que, en cada territorio o área de influencia, se construyen lógicas participativas heterogéneas. Es decir, que las intervenciones de un territorio no son aplicables a otro, de ahí la importancia de reconocer el carácter diferencial de las poblaciones, la identificación clara de los diferentes actores y sus dinámicas sociales es fundamental ya que es con ellos con quienes se busca interactuar y son finalmente la base de las acciones a diseñar e implementar.
            .col-lg-6.col-md-6.col-sm-12.mt-5.text-center
                img(src="assets/images/pages/tema-2/grupo14265.png", alt="").img-fluid

        .row
            p.mt-3 La importancia y alcance de la identificación de actores, institucionales y sociales, y sus contextos es lograr que las entidades trabajen en la consolidación del derecho a la participación social en salud, en donde las entidades del sector establezcan contactos efectivos entre la institucionalidad y la sociedad, esto implica que se desarrollen espacios activos de interacción con la ciudadanía para superar la mirada institucional y hacer un bordaje acorde a la realidad de la población.
            p.mt-3 En este sentido, es necesario precisar que el despliegue y la transversalidad de la PPSS tiene por lo menos 2 escenarios en los cuales es indispensable desarrollar la identificación de los actores y sus relaciones.


        .row
            .row.justify-content-center.my-3
                .col-12.col-md-8
                    .card-media(style="background: #FFFCF5;")
                        .card-media__body                 
                            figure.card__figure
                                img(src="assets/images/pages/tema-2/grupo14266.png").img-fluid
                            p.card__copy 
                                 
                                    | El primero de ellos, externo, para el caso de las entidades territoriales de Salud, y demás entidades del sector como Empresas Promotoras de Salud - EPS e Instituciones Prestadoras de Salud - IPS, ubicado en la esfera o ámbito social, en donde se encuentran los diferentes actores sociales o espacios de participación sujetos a estas entidades, y otros actores institucionales dentro del territorio, pero diferentes a la dirección de salud o líderes de los procesos de participación de la entidad.
         
                    .card-media(style="background: #FFFCF5;")
                        .card-media__body                 
                            figure.card__figure
                                img(src="assets/images/pages/tema-2/grupo14267.png").img-fluid
                            p.card__copy 
                                 
                                    | En segundo lugar, el campo de aplicación interno, o ámbito institucional referido a líderes de procesos al interior de las direcciones de salud, entidades del sector o que se deben engranar a los objetivos de la Política.
                         
            
