public/pages/3-tema.html
<div class="container" id="page-mapa">
    <div class="header-ecored">
        <h1>3. Mapa de Actores </h1>
    </div>
    <div class="jumbotron bg-white">
        <p>La participación es un derecho universal, que tiene implícitos elementos fundamentales para su efectivo desarrollo. En primer lugar, la equidad como base para reconocer la diversidad de condiciones y posiciones de los actores, y el principio de igualdad que permite a partir de la adopción del enfoque diferencial, reducir las brechas que limitan su ejercicio.</p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-8">
                <p>Así mismo, partiendo de los principios de la PPSS abordados en la unidad 1, la territorialidad es una de las condiciones que se debe cumplir con la operación de la política, lo que implica que los escenarios y mecanismos de participación en salud, se generen desde la base de las dinámicas territoriales, puesto que, en cada territorio o área de influencia, se construyen lógicas participativas heterogéneas. Es decir, que las intervenciones de un territorio no son aplicables a otro, de ahí la importancia de reconocer el carácter diferencial de las poblaciones, la identificación clara de los diferentes actores y sus dinámicas sociales es fundamental, ya que es con ellos con quienes se busca interactuar y son finalmente la base de las acciones a diseñar e implementar. </p>
            </div>
            <div class="col-12 col-md-4"><img class="img-a img-fluid" src="assets/images/pages/tema-2/grupo14265.png" alt="" /></div>
        </div>
        <p>La importancia y alcance de la identificación de actores, institucionales y sociales, y sus contextos es lograr que las entidades trabajen en la consolidación del derecho a la participación social en salud, en donde las entidades del sector establezcan contactos efectivos entre la institucionalidad y la sociedad, esto implica que se desarrollen espacios activos de interacción con la ciudadanía para superar la mirada institucional y hacer un abordaje acorde a la realidad de la población.</p>
        <p>En este sentido, es necesario precisar que el despliegue y la transversalidad de la PPSS tiene por lo menos 2 escenarios en los cuales es indispensable desarrollar la identificación de los actores y sus relaciones.</p>
        <div class="row justify-content-center align-items-center mt-5 card-media-color py-4 px-4">
            <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/tema-2/grupo14266.png" /></div>
            <div class="col">
                <p class="mb-0">El primero de ellos, externo, para el caso de las entidades territoriales de salud, y demás entidades del sector como Empresas Promotoras de Salud - EPS e Instituciones Prestadoras de Salud - IPS, ubicado en la esfera o ámbito social, en donde se encuentran los diferentes actores sociales o espacios de participación sujetos a estas entidades, y otros actores institucionales dentro del territorio, pero diferentes a la dirección de salud o líderes de los procesos de participación de la entidad </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5 card-media-color py-4 px-4">
            <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/tema-2/grupo14267.png" /></div>
            <div class="col">
                <p class="mb-0">En segundo lugar, el campo de aplicación interno, o ámbito institucional referido a líderes de procesos al interior de las direcciones de salud, entidades del sector o que se deben engranar a los objetivos de la política.</p>
            </div>
        </div>
        <div class="jumbotron mt-5">
            <p>Para el caso de las Empresas Promotoras de Salud - EPS e Instituciones Prestadoras de Salud - IPS, la identificación de la población es fundamental, que en este caso son los usuarios, ya sea en el aseguramiento como en la prestación de los servicios de salud.</p>
        </div>
        <p>Según estos escenarios los grupos de interés a identificar corresponden según el caso, a los públicos externos o internos, con una lógica en doble vía teniendo en cuenta que varía el relacionamiento que se establece. Pueden ser <strong>actores sociales</strong> beneficiarios de las intervenciones, o <strong>actores institucionales</strong>, es decir aquellos con quienes se debe generar articulación y trabajo conjunto, como se señala a continuación: </p>
        <div class="accordion mt-5" id="accordionExample">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h2 class="mb-0"><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <h3 class="mb-0 collapsable-title">Dirección Territorial de Salud o entidad líder de los procesos de participación</h3>
                        </button></h2>
                </div>
                <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                        <p>Actores internos (institucionales) de las diferentes dependencias o áreas misionales, de carácter directivo u operativo, a través de los cuales se pueden generar compromisos o alianzas para la adopción de la PPSS y su efectivo despliegue articulado.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h2 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <h3 class="mb-0 collapsable-title">Entidad territorial</h3>
                        </button></h2>
                </div>
                <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                        <p>Actores externos (públicos) a la entidad, son aquellos donde se encuentra la ciudadanía en general (líderes organizaciones sociales, veedurías, redes de veedurías, asociaciones de usuarios, COPACOS, entre otros), y actores de otros sectores, bien sea de carácter privado, público o mixto, que también se dirigen las actividades del plan de los territorios o sea población objetivo. </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h2 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <h3 class="mb-0 collapsable-title">Entidades (administradoras de planes de beneficios – Instituciones Prestadoras de Salud)</h3>
                        </button></h2>
                </div>
                <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                        <p>Se refiere a los usuarios con los cuales se relaciona en el aseguramiento y de los servicios prestados. </p>
                    </div>
                </div>
            </div>
        </div>
        <p class="mt-5">Para este fin, se propone a las entidades territoriales de salud, desarrollar el mapeo de actores, y a las IPS y EPS, aplicar la caracterización, metodologías o técnicas de diagnóstico, que como se mencionó anteriormente brindan la información necesaria para perfilar las acciones a implementar y responder con criterios de pertinencia y coherencia a las necesidades de la población objeto de las acciones de participación en salud, a saber: (líderes organizaciones sociales, veedurías, redes de veedurías, asociaciones de usuarios, COPACOS, entre otros).</p>
        <div class="sub-ecored mt-5">
            <h3>Ventajas del mapeo de actores y de usuarios</h3>
        </div>
        <div class="header-arrow my-5">
            <h3 class="text-center">Para la institucionalidad: </h3>
        </div>
        <div class="list mt-4">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Permite superar la noción de la identificación de actores, limitada a la consolidación de listados o bases de datos, con los cuales no se logra generar impactos ni transformaciones en las dinámicas de la comunidad.</p>
            </div>
        </div>
        <div class="list mt-4">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Los resultados que arroja permiten cruzar información para diseñar con pertinencia el conjunto de acciones que se despliegan en los ejes de la PPSS, a través de las diferentes líneas de acción.</p>
            </div>
        </div>
        <div class="list mt-4">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Aporta a su vez, insumos necesarios para la operación de las estrategias de gestión, comunicación y educación. </p>
            </div>
        </div>
        <div class="list mt-4">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">A partir de allí se precisan acciones asociadas a los planes de convocatoria, a las estrategias de incentivos y de reconocimiento, al plan de asistencia técnica, estrategias de comunicación, entre otros. </p>
            </div>
        </div>
        <div class="list mt-4">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Permite clarificar canales de influencia, capacidades, intereses, liderazgos, espacios y escenarios de participación, entre otros. </p>
            </div>
        </div>
        <div class="list mt-4">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Visibiliza barreras y oportunidades.</p>
            </div>
        </div>
        <div class="list mt-4">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Permite identificar con claridad la población y las temáticas de observancia en el caso de los observatorios de participación y control social. </p>
            </div>
        </div>
        <div class="header-arrow my-5">
            <h3 class="text-center"> Para los ciudadanos y usuarios</h3>
        </div>
        <div class="list mt-4">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Apropiación, liderazgo e incidencia en procesos participativos.</p>
            </div>
        </div>
        <div class="list mt-4">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Sujetos de derechos, activos en los procesos de transformación y decisiones del sector, espacios y escenarios de participación, entre otros. </p>
            </div>
        </div>
        <div class="list mt-4">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Se benefician de acciones focalizadas en la superación de sus necesidades reales.</p>
            </div>
        </div>
        <div class="list mt-4">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Afectación comunitaria de determinantes sociales de la salud.</p>
            </div>
        </div>
        <p class="mt-5">Actualmente existen diversas metodologías para la realización de mapeo de actores, en este caso se sugiere tomar como referencia el aparte del Mapa de actores dentro del lineamiento para la transversalización de la Política de Participación Social en Salud del Ministerio de Salud y Protección Social, (páginas 11-14), donde se presenta indicaciones y las posibles variable a tener en cuenta para su desarrollo. </p>
        <div class="sub-ecored mt-5">
            <h2>La caracterización de usuarios o grupos de interés </h2>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-8">
                <p>En esta misma línea, la metodología de caracterización de usuarios o grupos de valor, al igual que el mapa de actores, permite llevar a cabo el reconocimiento de un grupo de interés, que en el caso de las EPS e IPS, son los usuarios receptores de los servicios que la entidad ofrece, es decir los públicos con quién está en constante contacto y con quienes se construye una relación a partir de la prestación y recepción de servicios de salud, con el fin de identificar con claridad las acciones de participación que deben implementarse orientadas a los usuarios identificados.</p>
            </div>
            <div class="col-12 col-md-4"><img class="img-a img-fluid" src="assets/images/pages/tema-2/grupo14268.png" /></div>
            <p class="mt-5">La base entonces de esta metodología es identificar: características, necesidades, intereses, expectativas y preferencias, formas de comunicación y consumo de información, compartidas entre usuarios, para focalizar acciones de participación y generar así procesos de reingeniería e innovación.</p>
            <p>Para los fines de la PPSS, la caracterización permite tener acceso a la información que facilita identificar por lo menos dos grandes criterios: </p>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-3"><img class="img-a ml-5 img-fluid" src="assets/images/pages/tema-2/grupo14269.png" /></div>
                <div class="col-9">
                    <hr />
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__number"><span>1</span></div>
                        </div>
                        <div class="list__txt">
                            <p class="mb-0">Reconocimiento de la diversidad de usuarios y sus necesidades.</p>
                        </div>
                    </div>
                    <hr />
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__number"><span>2</span></div>
                        </div>
                        <div class="list__txt">
                            <p class="mb-0">Cómo la entidad gestiona el relacionamiento a través de los recursos con los que cuenta (humanos, financieros, tecnológicos y de comunicaciones, logísticos, etc.)</p>
                        </div>
                    </div>
                    <hr />
                </div>
            </div>
            <p class="mt-5">En el caso del ejercicio de caracterización de usuarios, las Entidades Administradoras de Plan de Beneficios (EAPB), la variable relacionada con el contexto territorial permite identificar información más precisa sobre la situación de salud de su población afiliada y por ende la focalización de sus acciones de participación.</p>
            <p>Lo anterior constituye entonces una fuente de información que aporta igualmente que se deben incorporar en los procesos que comprende el despliegue de la Política de Participación Social en Salud. </p>
        </div>
    </div>
</div>

source/pug/pages/3-tema.pug
.container#page-mapa      
    .header-ecored
        h1 3. Mapa de Actores 

    .jumbotron.bg-white       
        p La participación es un derecho universal, que tiene implícitos elementos fundamentales para su efectivo desarrollo. En primer lugar, la equidad como base para reconocer la diversidad de condiciones y posiciones de los actores, y el principio de igualdad que permite a partir de la adopción del enfoque diferencial, reducir las brechas que limiten su ejercicio.
        .row.justify-content-center.align-items-center.mt-5
            .col-12.col-md-8
                p Así mismo, partiendo de los principios de la PPSS abordados en la unidad 1, la territorialidad es una de las condiciones que se debe cumplir con la operación de la Política, lo que implica que los escenarios y mecanismos de participación en salud, se generen desde la base de las dinámicas territoriales, puesto que, en cada territorio o área de influencia, se construyen lógicas participativas heterogéneas. Es decir, que las intervenciones de un territorio no son aplicables a otro, de ahí la importancia de reconocer el carácter diferencial de las poblaciones, la identificación clara de los diferentes actores y sus dinámicas sociales es fundamental ya que es con ellos con quienes se busca interactuar y son finalmente la base de las acciones a diseñar e implementar.
            .col-12.col-md-4
                img.img-a(src="assets/images/pages/tema-2/grupo14265.png", alt="").img-fluid

        p La importancia y alcance de la identificación de actores, institucionales y sociales, y sus contextos es lograr que las entidades trabajen en la consolidación del derecho a la participación social en salud, en donde las entidades del sector establezcan contactos efectivos entre la institucionalidad y la sociedad, esto implica que se desarrollen espacios activos de interacción con la ciudadanía para superar la mirada institucional y hacer un bordaje acorde a la realidad de la población.
        p En este sentido, es necesario precisar que el despliegue y la transversalidad de la PPSS tiene por lo menos 2 escenarios en los cuales es indispensable desarrollar la identificación de los actores y sus relaciones.
        .row.justify-content-center.align-items-center.mt-5.card-media-color.py-4.px-4
            .col-auto
                img.img-a(src="assets/images/pages/tema-2/grupo14266.png").img-fluid
            .col
                p.mb-0 El primero de ellos, externo, para el caso de las entidades territoriales de Salud, y demás entidades del sector como Empresas Promotoras de Salud - EPS e Instituciones Prestadoras de Salud - IPS, ubicado en la esfera o ámbito social, en donde se encuentran los diferentes actores sociales o espacios de participación sujetos a estas entidades, y otros actores institucionales dentro del territorio, pero diferentes a la dirección de salud o líderes de los procesos de participación de la entidad.
         
        .row.justify-content-center.align-items-center.mt-5.card-media-color.py-4.px-4
            .col-auto
                img.img-a(src="assets/images/pages/tema-2/grupo14267.png").img-fluid
            .col
                p.mb-0 En segundo lugar, el campo de aplicación interno, o ámbito institucional referido a líderes de procesos al interior de las direcciones de salud, entidades del sector o que se deben engranar a los objetivos de la Política.

        .jumbotron.mt-5               
            p Para el caso de las Empresas Promotoras de Salud - EPS e Instituciones Prestadoras de Salud - IPS, la identificación de la población es fundamental, que en este caso son los usuarios, ya sea en el aseguramiento como en la prestación los servicios de salud.

        p Según estos escenarios los grupos de interés a identificar corresponden, según el caso a los públicos externos o internos, con una lógica en doble vía teniendo en cuenta que varía el relacionamiento que se establece. Pueden ser actores sociales beneficiarios de las intervenciones, o actores institucionales, es decir aquellos con quienes se debe generar articulación y trabajo conjunto, como se señala a continuación:

        #accordionExample.accordion.mt-5
            .card
                #headingOne.card-header
                    h2.mb-0
                        button.btn.btn-link(type='button', data-toggle='collapse', data-target='#collapseOne', aria-expanded='true', aria-controls='collapseOne')
                            h3.mb-0.collapsable-title Dirección Territorial de Salud o entidad líder de los procesos de participación
                #collapseOne.collapse.show(aria-labelledby='headingOne', data-parent='#accordionExample')
                    .card-body
                        | Actores internos (institucionales) de las diferentes dependencias o áreas misionales, de carácter directivo u operativo, a través de los cuales se pue-den generar compromisos o alianzas para la adopción de la PPSS y su efectivo despliegue articulado.
            .card
                #headingTwo.card-header
                    h2.mb-0
                        button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapseTwo', aria-expanded='false', aria-controls='collapseTwo')
                            h3.mb-0.collapsable-title Entidad territorial
                #collapseTwo.collapse(aria-labelledby='headingTwo', data-parent='#accordionExample')
                    .card-body
                        | Actores externos (públicos) a la entidad, son aquellos donde se encuentra la ciudadanía en general (líderes organizaciones sociales, veedurías, redes de veedurías, asociaciones de usuarios, COPACOS, entre otros), y actores de otros sectores, bien sea de carácter privado, público o mixto, que también se dirigen las actividades del plan de los territorios o sea población objetivo.
            .card
                #headingThree.card-header
                    h2.mb-0
                        button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapseThree', aria-expanded='false', aria-controls='collapseThree')
                            h3.mb-0.collapsable-title Entidades (administradoras de planes de beneficios – Instituciones Prestadoras de Salud)
                #collapseThree.collapse(aria-labelledby='headingThree', data-parent='#accordionExample')
                    .card-body
                        | Se refiere a los usuarios con los cuales se relaciona en el aseguramiento y de los servicios prestados.

        p.mt-5 Para este fin, se propone a las entidades territoriales de salud, desarrollar el mapeo de actores, y a las IPS y EPS, aplicar la caracterización, metodologías o técnicas de diagnóstico, que como se mencionó anteriormente brindan la información necesaria para perfilar las acciones a implementar y responder con criterios de pertinencia y coherencia a las necesidades de la población objeto de las acciones de participación en salud, a saber: (líderes organizaciones sociales, veedurías, redes de veedurías, asociaciones de usuarios, COPACOS, entre otros).

        .sub-ecored.mt-5
            h3 Ventajas del mapeo de actores y de usuarios
        .header-arrow.my-5
            h3.text-center Para la institucionalidad
        
        .list.mt-4
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt    
                p.mb-0 Permite superar la noción de la identificación de actores, limitada a la consolidación de listados o bases de datos, con los cuales no se logra generar impactos ni transformaciones en las dinámicas de la comunidad.
                            
        .list.mt-4
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt    
                p.mb-0 Los resultados que arroja permiten cruzar información para diseñar con pertinencia el conjunto de acciones que se despliegan en los ejes de la PPSS, a través de las diferentes líneas de acción.

        .list.mt-4
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt    
                p.mb-0 Aporta a su vez, insumos necesarios la operación de las estrategias de Gestión, Comunicación y Educación.

        .list.mt-4
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt    
                p.mb-0 A partir de allí se precisan acciones asociadas a los planes de convocatoria, a las estrategias de incentivos y de reconocimiento, al plan de asistencia técnica, estrategias de comunicación, entre otros.
                
        .list.mt-4
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt    
                p.mb-0 Permite clarificar canales de influencia, capacidades, intereses liderazgos, espacios y escenarios de participación, entre otros.

        .list.mt-4
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt    
                p.mb-0 Visibiliza barreras y oportunidades.

        .list.mt-4
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt    
                p.mb-0 Permite identificar con claridad la población y las temáticas de observancia en el caso de los observatorios de participación y control social.

        .header-arrow.my-5
            h3.text-center  Para los ciudadanos y usuarios
        
        .list.mt-4
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt    
                p.mb-0 Apropiación, liderazgo e incidencia en procesos participativos.

        .list.mt-4
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt    
                p.mb-0 Sujetos de derechos, activos en los procesos de transformación y decisiones del sector, espacios y escenarios de participación, entre otros.

        .list.mt-4
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt    
                p.mb-0 Se benefician de acciones focalizadas en la superación de sus necesidades reales.

        .list.mt-4
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt    
                p.mb-0 Afectación comunitaria de determinantes sociales de la salud.

        p.mt-5 Actualmente existen diversas metodologías para la realización de mapeo de actores, en este caso se sugiere tomar como referencia el aparte del Mapa de actores dentro del Lineamento para transversalización de la Política de Participación social en salud del Ministerio de Salud y Protección Social, (Páginas 11-14), donde se presenta indicaciones y las posibles variable a tener en cuenta para su desarrollo.
        
        .sub-ecored.mt-5
            h2 La caracterización de usuarios o grupos de interés 

        .row.justify-content-center.align-items-center.mt-5
            .col-12.col-md-8
                p En esta misma línea, la metodología de caracterización de usuarios o grupos de valor, al igual que el mapa de actores, permite llevar a cabo el reconocimiento de un grupo de interés, que en el caso de las EPS e IPS, son los usuarios receptores de los servicios que la entidad ofrece, es decir los públicos con quien está en constante contacto y con quienes se construye una relación a partir de la prestación y recepción de servicios de salud, con el fin de identificar con claridad las acciones de participación que deben implementarse orientadas a los usuarios identificados.
            .col-12.col-md-4
                img.img-a(src="assets/images/pages/tema-2/grupo14268.png").img-fluid
            
            p.mt-5 La base entonces de esta metodología es identificar: características, necesidades, intereses, expectativas y preferencias, formas de comunicación y consumo de información, compartidas entre usuarios, para focalizar acciones de participación y generar así procesos de reingeniería e innovación.
        

            p Para los fines de la PPSS, la caracterización permite tener acceso a la información que facilita identificar por lo menos dos grandes criterios:  
            .row.justify-content-center.align-items-center.mt-5
                .col-3
                    img.img-a.ml-5(src="assets/images/pages/tema-2/grupo14269.png").img-fluid
                .col-9
                    hr
                    .list
                        .list__item
                            .list__item__number
                                span 1
                        .list__txt    
                            p.mb-0 Reconocimiento de la diversidad de usuarios y sus necesidades.
                    hr
                    .list
                        .list__item
                            .list__item__number
                                span 2
                        .list__txt    
                            p.mb-0 Cómo la entidad gestiona el relacionamiento a través de los recursos con los que cuenta (humanos, financieros, tecnológicos y de comunicaciones, logísticos, etc.)
                    hr
        
            p.mt-5 En el caso del ejercicio de caracterización de usuarios, las Entidades Administradoras de Plan de Beneficios (EAPB), la variable relacionada con el contexto territorial permite identificar información más precisa sobre la situación de salud de su población afiliada y por ende la focalización de sus acciones de participación.
            p Lo anterior constituye entonces una fuente de información que aporta igualmente que se deben incorporar en los procesos que comprende el despliegue de la Política de Participación Social en Salud.
