public/pages/5-tema.html
<div class="container" id="page-estrategias">
    <div class="header-ecored">
        <h1>5. Reportes y cumplimientos</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center">
            <div class="col">
                <p>Las entidades del sector salud tienen la responsabilidad de reportar la información y la programación de los planes de acción, así como el seguimiento de las actividades ejecutadas en la vigencia, a través de la Plataforma Pisis del Sistema Integral de Información de la Protección Social – SISPRO.</p>
                <p>Una vez se surta el reporte anual, al finalizar los cuatro años se debe consolidar la información generada con el fin de realizar la evaluación, para lo cual se revisarán los resultados que fueron arrojados y consolidados en cada vigencia.</p>
                <p>Para este efecto, el Ministerio de Salud y Protección Social definió los anexos técnicos de programación y seguimiento para el reporte de información generada por las entidades obligadas a reportar los planes de acción de la PPSS.</p>
            </div>
            <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/tema-3/logo.png" /><img class="img-a mt-4 img-fluid" src="assets/images/pages/tema-3/grupo14271.png" /></div>
        </div>
        <div class="sub-ecored mt-5">
            <h3>El instrumento utilizado para el reporte de los planes de acción en sus dos fases tiene la estructura de la siguiente manera:</h3>
        </div>
        <div class="list ml-5 mt-5">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p>Apropiación, liderazgo e incidencia en procesos participativos. </p>
            </div>
        </div>
        <div class="list ml-5">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p>Pestaña/p. de Programación. </p>
            </div>
        </div>
        <div class="list ml-5">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p>Pestaña/p. de Seguimiento. </p>
            </div>
        </div>
        <div class="list ml-5">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p>Tabla de referencia para ejes y líneas de acción. </p>
            </div>
        </div>
        <div class="list ml-5">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p>Tabla de referencia población.</p>
            </div>
        </div>
        <div class="list ml-5">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p>Tabla de referencia fuentes de financiación. </p>
            </div>
        </div>
        <p class="mt-5">El anexo técnico de programación de la herramienta de plan de acción cuentan con 13 variables definidas, se encuentran: tipo de registro, consecutivo de registro, código del territorio de referencia de aplicación del plan de acción, código de la línea de acción por eje estratégico, consecutivo de la meta de la línea de acción, meta de la línea de acción, consecutivo de la actividad de la meta, descripción de la actividad programada, expresión numérica de la actividad, código de la población objetivo, fecha de inicio, fecha de terminación, recursos programados para la actividad.</p>
        <p>El instrumento organiza la información y a través de las variables se identifican las intervenciones que planean y que se desarrollarían a fin de dar alcance a la política en sus territorios, en el orden departamental, municipal o distrital. </p>
        <p>El instrumento de seguimiento incorpora 13 variables que corresponden a las siguientes variables: tipo de registro, consecutivo de registro, código del territorio de referencia de aplicación del plan de acción, código de la línea de acción por eje estratégico, consecutivo de la meta de la línea de acción, consecutivo de la actividad, resultado de la actividad, código de la población objetivo intervenida, total población objetivo intervenida, recursos ejecutados a la fecha de corte, código de la fuente de los recursos, link dirección electrónica con evidencias de la ejecución, descripción del medio de verificación.</p>
        <div class="quote mt-5">
            <div class="quote__bar">
                <div class="quote__bar__icon"><img class="img-icon" src="assets/images/pages/tema-1/citar1.svg" alt="" /></div>
                <div class="quote__bar__hr"></div>
            </div>
            <div class="quote__text">
                <p class="mb-0"><i>Es importante indicar que en el instrumento de seguimiento se incluyen nuevas variables con el propósito de tener una información más precisa de las acciones ejecutadas por las entidades, además que puedan ser consultadas en un espacio público. Estas son: total población objetivo-intervenida, código de la fuente de los recursos, link dirección electrónica con evidencias de la ejecución y descripción del medio de verificación.</i></p>
            </div>
            <div class="quote__bar">
                <div class="quote__bar__hr"></div>
                <div class="quote__bar__icon"><img class="img-icon" src="assets/images/pages/tema-1/citar2.svg" alt="" /></div>
            </div>
        </div>
        <div class="sub-ecored mt-5">
            <h3>Los anexos técnicos son los siguientes:</h3>
        </div>
        <div class="list mt-5">
            <div class="list__item">
                <div class="list__item__number"><span>1</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Anexo de Programación se denomina PPS190PPPS: Es una estructura de datos que contiene los planes de acción con la programación de actividades a desarrollar durante la vigencia, para cumplir con la Política de Participación Social en Salud. </p>
                <p>El reporte a través de <i>Pisis</i> debe realizarse los primeros 20 días de cada vigencia. Plazo que para el año 2020 ha tenido sus variaciones por efectos de la pandemia presentada. </p>
            </div>
        </div>
        <hr />
        <div class="list mt-3">
            <div class="list__item">
                <div class="list__item__number"><span>2</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Anexo de Seguimiento se denomina PPS190SPPS: Es la estructura de datos que contiene la ejecución de los planes de acción con el seguimiento realizado a las actividades que se desarrollaron en el territorio durante la anualidad, para cumplir con la Política de Participación Social en Salud. </p>
            </div>
        </div>
        <p class="mt-5">El reporte del seguimiento de 2020 a través de <i>Pisis</i> se realizará en febrero de 2021.</p>
    </div>
</div>

source/pug/pages/5-tema.pug
.container#page-estrategias        

    .header-ecored
        h1 5. Reportes y cumplimientos

    .jumbotron.bg-white     
        .row.justify-content-center.align-items-center
            .col
                p Las entidades del sector salud tienen la responsabilidad de reportar la información la programación de los planes de acción, así como el seguimiento de las actividades ejecutadas en la vigencia, a través de la Plataforma Pisis del Sistema Integral de Información de la Protección Social – SISPRO.
                p Una vez se surta el reporte anual, al finalizar los cuatro años se debe consolidar la información generada con el fin de realizar la evaluación, para lo cual se revisarán los resultados que fueron arrojados y consolidados en cada vigencia.
                p Para este efecto, el Ministerio de Salud y Protección Social definió los anexos técnicos de programación y seguimiento para el reporte de información generada por las entidades obligadas a reportar los planes de acción de la PPSS.
            .col-auto
                img.img-a(src="assets/images/pages/tema-3/logo.png").img-fluid
                img.img-a.mt-4(src="assets/images/pages/tema-3/grupo14271.png").img-fluid 
        
        .sub-ecored.mt-5
            h3 El instrumento utilizado para el reporte de los planes de acción en sus dos fases tiene la estructura de la siguiente manera:

        .list.ml-5.mt-5
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt    
                p Apropiación, liderazgo e incidencia en procesos participativos.  

        .list.ml-5
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt    
                p Pestaña/p. de Programación.                                                                                   
        .list.ml-5
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt    
                p Pestaña/p. de Seguimiento.                                                           
        .list.ml-5
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt    
                p Tabla de referencia para ejes y líneas de acción.   

        .list.ml-5
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt    
                p Tabla de referencia población.

        .list.ml-5
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt    
                p Tabla de referencia fuentes de financiación.                        
            
        p.mt-5 El anexo técnico de programación de la herramienta de plan de acción cuentan con 13 variables definidas, se encuentran: tipo de registro, consecutivo de registro, código del territorio de referencia de aplicación del plan de acción, código de la línea de acción por eje estratégico, consecutivo de la meta de la línea de acción, meta de la línea de acción, consecutivo de la actividad de la meta, descripción de la actividad programada, expresión numérica de la actividad, código de la población objetivo, fecha de inicio, fecha de terminación, recursos programados para la actividad.
        p El instrumento organiza la información y a través de las variables se identifican las intervenciones que planean y que se desarrollarían a fin de dar alcance a la política en sus territorios, en el orden departamental, municipal o distrital. El instrumento de seguimiento incorpora 13 variables que corresponden a las siguientes variables: tipo de registro, consecutivo de registro, código del territorio de referencia de aplicación del plan de acción, código de la línea de acción por eje estratégico, consecutivo de la meta de la línea de acción, consecutivo de la actividad, resultado de la actividad, código de la población objetivo intervenida, total población objetivo intervenida, recursos ejecutados a la fecha de corte, código de la fuente de los recursos, link dirección electrónica con evidencias de la ejecución, descripción del medio de verificación.

        .hr-ecored.my-5
        p Es importante indicar que en el instrumento de seguimiento se incluyen nuevas variables con el propósito de tener una información más precisa de las acciones ejecutadas por las entidades, además que puedan ser consultadas en un espacio público. Estas son: total población objetivo-intervenida, código de la fuente de los recursos, link dirección electrónica con evidencias de la ejecución y descripción del medio de verificación.
        .hr-ecored.my-5
        .sub-ecored.mt-5
            h3 Los anexos técnicos son los siguientes:
        .list.mt-5
            .list__item
                .list__item__number
                    span 1
            .list__txt    
                p.mb-0 Anexo de Programación se denomina PPS190PPPS: Es una estructura de datos que contiene los planes de acción con la programación de actividades a desarrollar durante la vigencia, para cumplir con la Política de Participación.
        hr
        .list.mt-3
            .list__item
                .list__item__number
                    span 2
            .list__txt    
                p.mb-0 Anexo de Seguimiento se denomina PPS190SPPS: Es la estructura de datos que contiene la ejecución de los planes de acción con el seguimiento realizado a las actividades que se desarrollaron en el territorio durante la anualidad, para cumplir con la Política de Participación Social en Salud.
        p.mt-5 El reporte del seguimiento de 2020 a través de Pisis se realizará en febrero de 2021.
