source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Constitución Política de Colombia [Const.]. Art. 1 y 2. 7 de julio de 1991 (Colombia).")

        +referenciaItem("Decreto 780 de 2015. Por medio del cual se expide el Decreto Único Reglamentario del Sector Salud y Protección Social. 6 de mayo de 2016. 49.865")

        +referenciaItem("Graglia, J. E. (2012). En la búsqueda del bien común: manual de políticas públicas. Konrad Adenauer Stiftung.")

        +referenciaItem("Ley 100 de 1993. Por la cual se crea el sistema de seguridad social integral y se dictan otras disposiciones. 23 de diciembre de 1993.")

        +referenciaItem("Ley 1438 de 2011. Por medio de la cual se reforma el Sistema General de Seguridad Social en Salud y se dictan otras disposiciones Reforma al SGSSS. 19 de enero de 2011. D.O. 47.957.")

        +referenciaItem("Ley Estatutaria 1751 de 2015. Por medio de la cual se regula el derecho fundamental a la salud y se dictan otras disposiciones. 16 de febrero de 2015. D.O. 49.427.")

        +referenciaItem("Resolución número 2063. [Ministerio de Salud y Protección Social]. Por la cual se adopta la política de participación social en salud – PPSS. 9 de junio de 2017.")

        
        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Constitución Política de Colombia [Const.]. Art. 1 y 2. 7 de julio de 1991 (Colombia).<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Decreto 780 de 2015. Por medio del cual se expide el Decreto Único Reglamentario del Sector Salud y Protección Social. 6 de mayo de 2016. 49.865<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Graglia, J. E. (2012). En la búsqueda del bien común: manual de políticas públicas. Konrad Adenauer Stiftung.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Ley 100 de 1993. Por la cual se crea el sistema de seguridad social integral y se dictan otras disposiciones. 23 de diciembre de 1993.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Ley 1438 de 2011. Por medio de la cual se reforma el Sistema General de Seguridad Social en Salud y se dictan otras disposiciones Reforma al SGSSS. 19 de enero de 2011. D.O. 47.957.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Ley Estatutaria 1751 de 2015. Por medio de la cual se regula el derecho fundamental a la salud y se dictan otras disposiciones. 16 de febrero de 2015. D.O. 49.427.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Resolución número 2063. [Ministerio de Salud y Protección Social]. Por la cual se adopta la política de participación social en salud – PPSS. 9 de junio de 2017.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
